# Android-Try

./: LICENSE
CardExample/: settings.gradle.kts
CardExample/app/: build.gradle.kts
CardExample/app/src/main/java/com/example/cardexample/: MainActivity.kt
CardExample/app/src/main/java/com/example/cardexample/ui/theme/: Theme.kt
CardExample/gradle/wrapper/: gradle-wrapper.properties
GitHubApp/: build.gradle.kts  classDiagram.md
GitHubApp/app/: build.gradle.kts
GitHubApp/app/src/main/: AndroidManifest.xml
GitHubApp/app/src/main/java/com/example/githubapp/: GitHubApplication.kt  MainActivity.kt
GitHubApp/app/src/main/java/com/example/githubapp/model/remote_data_source/: ApiClient.kt  ApiClientModule.kt  ApiClientProvider.kt  GitHubUser.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteDataSourceModule.kt
GitHubApp/app/src/main/java/com/example/githubapp/model/repository/: NetworkImage.kt  Url.kt  User.kt  UserId.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryModule.kt
GitHubApp/app/src/main/java/com/example/githubapp/ui/theme/: Theme.kt  Type.kt
GitHubApp/app/src/main/java/com/example/githubapp/view/: ErrorView.kt  InitialView.kt  LoadingView.kt  MainActivity.kt  MainView.kt  SearchView.kt  UserDetailView.kt
GitHubApp/app/src/main/java/com/example/githubapp/viewmodel/: MainViewModel.kt
GitHubApp/app/src/main/res/values/: strings.xml
GitHubApp/app/src/main/res/values-ja/: strings.xml
GitHubApp/app/src/test/java/com/example/githubapp/: RemoteDataSourceImplTest.kt
GitHubApp/gradle/: libs.versions.toml
GitHubApp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
